*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #fff;
  letter-spacing: 0.02em;
}

h2,
h3 {
  margin: 0;
}

h2 {
  margin-bottom: 72px;
}

h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  h3 {
      text-align: start;
    }
}

@media screen and (min-width: 1158px) {
  h3 {
      font-weight: 500;
      line-height: 1.2;
      font-size: 20px;
    }
}

p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

a:hover,
a:focus,
.nav-item.current {
  color: #404bbf;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
      max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
  .container {
      max-width: 1158px;
      padding: 0 15px;
    }
}

section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  section {
      padding: 120px 0;
    }
}


/* -----HEADER------ */

.header-page {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);;
}

.header-page .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-page .logo {
  padding: 16px 0;
  display: block;
}

@media screen and (min-width: 768px) {
  .header-page .logo {
    margin-right: 120px;
  } 
}

@media screen and (min-width: 1158px) {
  .header-page .logo {
    margin-right: 76px;
    }
}

.logo-studio-header {
  color: #2e2f42;
}

.logo-studio-footer {
  color: #f4f4fd;
}


/* -----navigation------ */

.navigation {
  font-weight: 500;
  color: #2e2f42;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.nav-list, .address {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-item {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .nav-item.current {
     position: relative;
   }

   .nav-item.current::after {
     content: '';
     position: absolute;
     left: 0;
     bottom: -1px;

     width: 100%;
     height: 4px;
     border-radius: 2px;

     background-color: #404bbf;
  }
}

@media screen and (min-width: 768px) {
  .address {
    font-style: normal;
    line-height: 1.5;
    display: block;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-item {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 0;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

  .address-item {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}


/* -----mobile navi------ */

.mob-menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  align-items: center;
  
}

.menu-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .mob-menu-btn {
    display: none;
}
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.container.mobile-menu-container  {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);

  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-item {
  display: block;
  padding: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-item.current {
  color: #404bbf;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-address-item {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding: 0;
    display: block;
}

.mobile-address-item.current {
    color: #4d5ae5;
}

.mobile-soc-links-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 280px;
}


/* -----HERO------ */

.main {
  padding-top: 72px;
  padding-bottom: 72px;
  max-width: 320px;
  margin: 0 auto;
  background: #2e2f42;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
    ), 
    url(../images/people-office-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

@media screen and (min-resolution: 2x) {
  .main {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob@2x-min.jpg);
  }
}

@media screen and (min-width: 768px) {
  .main {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab-min.jpg);
  }
  
  @media screen and (min-resolution: 2x) {
    .main {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url(../images/people-office-tab@2x-min.jpg);
    }
  }

}

@media screen and (min-width: 1158px) {
  .main {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1158px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-desk-min.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url(../images/people-office-desk@2x-min.jpg);
      }
  }
}

.main-header {
  line-height: 1.11;
  font-size: 36px;
  color: #fff;
  letter-spacing: 0.02em;
  max-width: 216px;
  text-align: center;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .main-header {
    line-height: 1.07;
    font-size: 56px;
    max-width: 496px;
    }
}

.main-button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  font-size: 16px;

  background-color: #4d5ae5;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  padding: 16px 32px;
  margin: auto;
  margin-top: 72px;

  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .main-button {
      margin-top: 36px;
    }
}

@media screen and (min-width: 1158px) {
  .main-button {
      margin-top: 48px;
    }
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}


/* -----PRINCIPLES------ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.principles-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .principles-list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
  .principles-list {
      gap: 24px;
    }
}


.principles-item {
  width: 288px;
  height: 120px;
}

@media screen and (min-width: 768px) {
  .principles-item {
      width: calc((100% - 24px) / 2)
    }
}

@media screen and (min-width: 1158px) {
  .principles-item {
      width: calc((100% - 72px) / 4);
    }
}

.principles-item-icon-cont {
  display: none;
}

@media screen and (min-width: 1158px) {
  .principles-item-icon-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 264px;
    height: 112px;
    background: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
    }
}

.section-header {
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.list-text {
  line-height: 1.5;
  font-weight: 500;
  font-size: 16px;
}

@media screen and (min-width: 1158px) {
  .list-text {
    font-weight: 400;
  }
}


/* -------TEAM------- */

.team {
  text-align: center;
  background-color: #f4f4fd;
}

.team-list-header {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .team-list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 64px 24px;
      justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
  .team-list {
      gap: 24px;
    }
}

.team-item {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .team-item {
      width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
  .team-item {
      width: calc((100% - 72px) / 4);
    }
}

.team-list-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-item-info {
  padding: 32px 0;
}

.soc-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  max-width: 232px;
}

.soc-link-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item:hover .soc-link {
  background-color: #404bbf;
}

.soc-link:focus {
  background-color: #404bbf;;
}

.soc-link-icon {
  fill: #F4F4FD; 
}

/* -------PORTFOLIO------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
      gap: 48px 24px;
    }
}

.portfolio-item {
  width: 288px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
      width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
      width: calc((100% - 48px) / 3);
      box-shadow: none;
    }
     
  .portfolio-item:hover {
      box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

  .portfolio-item:hover .card-info {
     transform: translateY(0);
    }
  

}

.portfolio-item-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  max-width: 100%;
}

.card-info {
  background-color: #4D5AE5;
  color: #F4F4FD;
  line-height: 1.5;
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.portfolio-picture {
  position: relative;
  overflow: hidden;

}

.portfolio-list-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: start;
}


/* -------FOOTER---- */

.footer {
  background: #2e2f42;
  padding: 96px 16px;
}

@media screen and (min-width: 1158px) {
  .footer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
}

.footer .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 72px;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .footer .container {
      gap: 72px 24px;
      margin-left: 108px;
    }
}

@media screen and (min-width: 1158px) {
  .footer .container {
      flex-wrap: nowrap;
      margin: 0 auto;
    }
}

.footer .logo {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 16px;
  
}

@media screen and (min-width: 768px) {
  .footer .logo {
      justify-content: start;
    }
}

.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  width: 264px;
}

.footer-logo-text {
  width: 288px;
}

@media screen and (min-width: 768px) {
  .footer-logo-text {
      width: 264px;
    }
}

@media screen and (min-width: 1158px) {
  .footer-logo-text {
      margin-right: 120px;
    }
}

.footer-soc-link-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.footer-soc-links {
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .footer-soc-links {
      margin: 0;
    }
}

@media screen and (min-width: 1158px) {
  .footer-soc-links {
      margin-right: 80px;
    }
}

.footer-soc-link-text {
 text-align: center;
 margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
.footer-soc-link-text {
    text-align: start;
  }
}

.footer-soc-links-list {
  display: flex;
  gap: 16px;
  max-width: 208px;
}

.footer-soc-link-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link-icon {
  fill: #F4F4FD;
}

.footer-soc-link:hover {
  background-color: #31d0aa;
}

.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  display: block;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  
}

@media screen and (min-width: 768px) {
.footer-subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-input {
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;

  padding-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
  }
}

.footer-input::placeholder {
  color: #ffffff;
  font-weight: 400;
}

.subscribe-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
  color: #ffffff;

  border-radius: 4px;
  background-color: #4D5AE5;
  border: none;

  margin: 0 auto;

  padding: 8px 24px;
  width: 165px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
 margin-left: 16px;
  fill: #ffffff;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}


/* -----MODAL----- */

.backdrop {
  background-color: rgba(46, 47, 66, 0.4);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  background-color: #FCFCFC;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  /* width: 408px; */
  /* min-height: 584px; */
  width: 288px;
  min-height: 623px;
  
  padding: 72px 24px 24px 24px;

  font-family: inherit;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
     width: 408px;
     min-height: 584px;
  }
}

/* .backdrop:not(is-open) .modal {
  transform: translate(-50%, -100%);
} */
 

.modal-close-btn {
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    top: 24px;
    right: 24px;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-icon {
  fill: #2E2F42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: #FFFFFF;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2E2F42;

  max-width: 360px;

  margin-bottom: 16px;
}

.form-field {
  margin-bottom: 8px;
}

.modal-label {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8E8F99;

  display: block;

  cursor: pointer;

  margin-bottom: 4px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  border: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 40px;
  padding-left: 38px;

  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input:focus {
  border: 1px solid #4D5AE5;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-input-icon {
  fill: #4D5AE5;
}

.form-field-textarea {
    margin-bottom: 16px;
}

.modal-input.textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  resize: none;
}

.modal-input.textarea:focus {
  border-color: #4D5AE5;
}

.modal-input.textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}


.form-field-check {
  margin-bottom: 24px;
}

.modal-check-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8E8F99;
  max-width: 338px;
  cursor: pointer;

  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .modal-check-text {
    display: inline;
  }
}

.check {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  fill: transparent;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   border 250ms cubic-bezier(0.4, 0, 0.2, 1),
   fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-check-text > .check {
    background-color: #404BBF;
    border: none;
    fill: #f4f4fd;
}

.modal-link {
  padding: 0;

  display: inline-block;

  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4D5AE5;
}

.modal-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;

  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4D5AE5;

  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  cursor: pointer;

  display: block;
  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}
